.body {
  background-color: #BBDEFB;
}

.swipper-body {
  margin-bottom: 30rpx;
}

.swiper-img {
  border-radius: 25rpx;
}

.hot-attractions {
  margin-top: 50rpx;
}

.hot-plan-title {
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
}

.more-btn {
  float: right;
  color: gray;
}

.card {
  width: 90%;
  margin-left: 5%;
  margin-top: 20rpx;
  height: 450rpx;
  background: #448AFF;
  border-radius: 10rpx;
  box-shadow: 5px 5px 5px #cdcfcf;
  display: flex;
}

.card1 {
  width: 90%;
  margin-left: 5%;
  margin-top: 20rpx;
  height: 400rpx;
  background: #448AFF;
  border-radius: 10rpx;
  box-shadow: 5px 5px 5px #cdcfcf;
  display: flex;
}

.card-img-box {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-info-box {
  width: 50%;
  display: flex;
  align-items: center;
  padding-right: 20rpx;
}

.card-img {
  width: 80%;
  border-radius: 15rpx;
}

.card-info-title {
  font-size: medium;
  color: #FFFFFF;
}

.card-star {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
}

.card-info-star {
  font-size: x-small;
}

.card-info-content {
  margin-top: 20rpx;
  font-size: x-small;
  color: #212121;
  display:-webkit-box;
  /* 表示几行后超出隐藏 */
  -webkit-line-clamp: 4;
  /* 超出隐藏 */
  overflow:hidden;
  /*超出显示为省略号*/
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  /*强制英文单词自动换行*/
  word-break:break-all;
}

.card-info-budget {
  font-size: x-small;
}

.card-info-tips {
  color: rgb(105, 105, 105);
  font-size: small;
} 


.tail {
  height: 60rpx;
}
