<view class="body">
  <button type="primary" class="next" size="mini" bindtap="next">下一步</button>
  <van-row>
    <van-col span="24">
      <div class="top-margin-box"></div>
    </van-col>
    <van-col span="20" offset="2">
      <div class="title">{{ plan.title }}</div>
    </van-col>
    <van-col span="20" offset="2">
      <div class="title-bottom"></div>
    </van-col>
    <van-col span="20" offset="2">
      <van-steps steps="{{ steps }}" active="{{ stepActive }}" direction="vertical" active-color="#2196F3" />
    </van-col>
  </van-row>
  <view class="planItem-detail-title">
    <van-icon name="coupon-o" color="#2196F3" size="15px" />
    计划详情
  </view>
  <view class="card1" data-index="{{item.id}}" wx:for="{{plan.planItems[stepActive].attractions}}" wx:key="index"
    bindtap="navigateToInfo">
    <!-- 放置图片 -->
    <view class="card-img-box">
      <image src="{{item.images}}" class="card-img" mode="widthFix" />
    </view>
    <!-- 放置文字信息 -->
    <view class="card-info-box">
      <view>
        <view class="card-info-title">{{item.name}}</view>
        <view class="card-info-content">{{item.introduction}}</view>
        <view class="card-info-tips">
          <van-button round type="primary" custom-style="display:inline" 
          data-longitude="{{item.longitude}}"
          data-latitude="{{item.latitude}}"
          data-name="{{item.name}}"
          bindtap="test">到这里去</van-button>
        </view>
      </view>
    </view>
  </view>
  <view class="snack-card">
    <view class="snack-name">{{ plan.snackList[stepActive].name }}</view>
    <view class="snack-info">
      <view>月销量：<van-tag plain type="primary" size="medium">{{plan.snackList[stepActive].seasonSale}}</van-tag>
      </view>
      <view>
        人均消费：<van-tag plain type="primary" size="medium">
          {{plan.snackList[stepActive].averageSpend}}</van-tag>
      </view>
      <view>地址：{{plan.snackList[stepActive].position}}</view>
    </view>
    <view class="snack-daohang">
      <van-button round type="primary" custom-style="display:inline"
      data-name="{{plan.snackList[stepActive].name}}"
      data-longitude="{{plan.snackList[stepActive].longitude}}"
      data-latitude="{{plan.snackList[stepActive].latitude}}"
      bindtap="test"
      >到这里去</van-button>
    </view>
  </view>
  <view class="hotel-info-title">
    <van-icon name="wap-home-o" color="#f64f59" />我的酒店
  </view>
  <view class="hotel-info-box">
    <view class="hotel-name">{{ plan.candidateHotels[0].name }}</view>
    <view class="hotel-info">
      <view><van-tag plain type="primary">{{plan.candidateHotels[0].type}}</van-tag><van-tag plain type="primary">订单量{{plan.candidateHotels[0].sale}}</van-tag></view>
      <view>大床房：<van-tag plain type="primary">¥{{plan.candidateHotels[0].doubleRoomPrice}}</van-tag></view>
      <view>标准房：<van-tag plain type="primary">¥{{plan.candidateHotels[0].standardRoomPrice}}</van-tag></view>
      <view>家庭房：<van-tag plain type="primary">¥{{plan.candidateHotels[0].familyRoomPrice}}</van-tag></view>
      <view>地址：{{plan.candidateHotels[0].position}}</view>
    </view>
    <view class="hotel-daohang">
      <van-button round type="primary" custom-style="display:inline"
      data-name="{{plan.candidateHotels[0].name}}"
      data-longitude="{{plan.candidateHotels[0].longitude}}"
      data-latitude="{{plan.candidateHotels[0].latitude}}"
      bindtap="test"
      >到这里去</van-button>
    </view>
  </view>
  <view class="back">
    <button type="primary">返回首页</button>
  </view>
  
  <view class="tail"></view>
</view>