.plan-body {
  background-color: #BBDEFB;
}

.plan-title {
  text-align: center;
  padding-top: 20rpx;
}

.title {
  font-size: x-large;
  padding-bottom: 10rpx;
  border-bottom: white solid 3rpx;
}

.plan-imgs {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
}

.swipper-body {
  width: 90%;
  margin-top: 20rpx;
}

.swiper-img {
  border-radius: 20rpx;
}

.plan-details {
  margin-top: 40rpx;
}
.card-star {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
}

.timeline {
  margin-top: 30rpx;
}

.time-item {
  width: 90%;
  margin-left: 4%;
  padding: 1%;
  border: 1px solid #CCCCCC;
  border-radius: 20rpx;
  box-shadow: 10rpx 10rpx 10rpx #cdcfcf;
  margin-bottom: 40rpx;
}

.plan-refresh-btu {
  margin-bottom: 30rpx;
}

.plan-declaration {
  width: 80%;
  background-color: #edebeb;
  margin-left: 5%;
  border-radius: 20rpx;
  font-size: smaller;
  margin-bottom: 20rpx;
  padding: 5%;
}

.plan-item-title {
  margin-top: 15rpx;
  font-size: large;
}

.plan-item-position {
  margin-top: 20rpx;
}

.plan-item-time {
  margin-top: 20rpx;
}

.plan-item-info {
  margin-top: 20rpx;
}

.plan-item-info-item {
  margin-top: 20rpx;
  color: #AB8C40;
  font-style: italic;
}