<view class="body">
  <view class="avatar-box">
    <view class="avatar">
      <van-image fit="cover" round width="5rem" height="5rem" src="{{userInfo.avatarUrl}}" />
    </view>
    <view class="nick-name">{{userInfo.nickName}}</view>
  </view>
  <view class="plan-list">
    <view class="plan-list-title">
      <van-tag mark type="primary" size="large">我的旅行计划</van-tag>
    </view>
    <view class="plan-cards" wx:if="{{planList.length > 0}}">
      <view class="plan-card" wx:for="{{planList}}" wx:key="index" data-id="{{planIdList[index]}}" bindtap="gotoPlan">
        <view class="plan-item plan-title">
          {{item.title}}
        </view>
        <view class="plan-item plan-labels">
          <span wx:for="{{item.labels}}" wx:key="index">
            <van-tag plain type="primary">{{item}}</van-tag>
          </span>
        </view>
      </view>
    </view>
    <view class="plan-cards" wx:if="{{planList.length == 0}}">
      <view class="plan-card" >
        <view class="plan-item plan-title">
          您还没有自己的旅行计划，快去免费订制吧！
        </view>
        <button type="primary" bindtap="goToUerCustom">前往订制</button>
      </view>
    </view>
  </view>
  <view class="vip"></view>
  <view class="tail"></view>
</view>